<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:padding="16dp"
    android:background="#003782"
    >

    <EditText
        android:id="@+id/searchBar"
        android:layout_width="wrap_content"
        android:layout_height="58dp"
        android:layout_marginBottom="8dp"
        android:background="@drawable/searchbar1"
        android:hint="  Search..."
        android:imeOptions="actionDone"
        android:inputType="text"
        android:maxLines="1"
        android:textColor="@android:color/black"
        android:textColorHint="@android:color/darker_gray" />

    <androidx.recyclerview.widget.RecyclerView
        android:id="@+id/hotelList"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:layout_below="@id/searchBar"/>

</RelativeLayout>