<!-- fragment_friends.xml -->
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="#B1C2D9"
    xmlns:app="http://schemas.android.com/apk/res-auto">

    <ListView
        android:id="@+id/friendListView"
        android:layout_width="0dp"
        android:layout_height="0dp"
        android:background="#003782"
        android:divider="@null"
        android:dividerHeight="0dp"
        android:foregroundTint="#F6F6F6"
        app:layout_constraintTop_toBottomOf="@id/textView"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintBottom_toBottomOf="parent" />

    <TextView
        android:id="@+id/textView"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_gravity="center"
        android:backgroundTint="#B1C2D9"
        android:fontFamily="@font/horizon"
        android:letterSpacing="0.2"
        android:textAlignment="center"
        android:text="FRIENDS LIST"
        android:textColor="#ffffff"
        android:textSize="20sp"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="1.0"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent" />
    <FrameLayout
        android:id="@+id/fragment_container"
        android:layout_width="match_parent"
        android:layout_height="match_parent" />


</androidx.constraintlayout.widget.ConstraintLayout>
